APP_NAME="Crisp & Crunch Co."
APP_ENV=local
APP_DEBUG=true
APP_URL=auto
APP_PUBLIC_DIR=public
APP_EMAIL="dmexports@mail.com"
APP_TELEPHONE="+94 771 234 567"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dmexports
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME=${APP_EMAIL}
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"
